<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.auction.client.controller.NotificationController"
      fx:id="rootContainer"
      spacing="15" alignment="CENTER_LEFT"
      styleClass="notification-box">

    <Label fx:id="messageLabel" text="Thông báo mới!" styleClass="notification-label" />
    <Button text="X" onAction="#close" styleClass="notification-close-btn" />

</HBox>